.home {
  display: flex;
  height: 144px;
  background: #444444;
  align-items: center;

  &-title {
    padding-left: 100px;
    font-size: 22px;
    font-weight: bold;
    color: white;
  }

  &-menu {
    display: flex;
    &-link {
      color: #bbbbbb;
      font-size: 13px;
    }
    &-active {
      color: blue;
    }
    div {
      padding-left: 30px;
    }
  }
}
